[System]
Name='Application'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='media'
Range=[18 30]
NumMFs=3
MF1='Bassa':'gaussmf',[2.5 18]
MF2='Media':'gaussmf',[2.5 24]
MF3='Alta':'gaussmf',[2.5 30]

[Input2]
Name='extracurriculari'
Range=[0 1]
NumMFs=3
MF1='Poche':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medie':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Tante':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='Punteggio'
Range=[0 10]
NumMFs=3
MF1='Basso':'trapmf',[0 0 2 4]
MF2='Medio':'trapmf',[2 4 6 8]
MF3='Alto':'trapmf',[6 8 10 10]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
